worker_processes 4;
pid {{PROJECT_DIR}}/var/nginx-{{PORT}}.pid;
#error_log /tmp/nginx-https.err.log;
lock_file {{PROJECT_DIR}}/var/nginx-{{PORT}}.lock;
daemon  off;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
#	access_log nginx.log;
#	error_log  nginx-error.log;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;



	include /etc/nginx/mime.types;	
	default_type application/octet-stream;

	gzip on;
	gzip_disable "msie6";

	
upstream uwsgi {
	 ip_hash;
	 server unix://{{PROJECT_DIR}}/var/{{SERVER_NAME}}-{{PORT}}.sock;
}


server {
    listen  {{PORT}};
    server_name {% if DOMAIN_NAME and DOMAIN_NAME != SERVER_NAME %}{{DOMAIN_NAME}} {% endif %}{{SERVER_NAME}};
    access_log {{PROJECT_DIR}}/var/{{SERVER_NAME}}-{{PORT}}_access.log;
    error_log {{PROJECT_DIR}}/var/{{SERVER_NAME}}-{{PORT}}_error.log;
    
    root {{PROJECT_DIR}}/static/;
    
    location / {
	
	# include uwsgi_params;
        uwsgi_pass uwsgi;
        #uwsgi_param UWSGI_PYHOME $document_root;
        #uwsgi_param UWSGI_CHDIR $document_root/project_root;
        #uwsgi_param UWSGI_SCRIPT confs.django_wsgi;
	uwsgi_param QUERY_STRING $query_string;
	uwsgi_param REQUEST_METHOD $request_method;
	uwsgi_param CONTENT_TYPE $content_type;
	uwsgi_param CONTENT_LENGTH $content_length;
	uwsgi_param REQUEST_URI $request_uri;
	uwsgi_param PATH_INFO $document_uri;
	uwsgi_param DOCUMENT_ROOT $document_root;
	uwsgi_param SERVER_PROTOCOL $server_protocol;
	uwsgi_param REMOTE_ADDR $remote_addr;
	uwsgi_param REMOTE_PORT $remote_port;
	uwsgi_param SERVER_ADDR $server_addr;
	uwsgi_param SERVER_PORT $server_port;
	uwsgi_param SERVER_NAME $server_name;
    }
    
    
    location /media/ {
	alias {{PROJECT_DIR}}/media/;
    }
    
    
    location /static/ {
	alias {{PROJECT_DIR}}/static/;
    }
}   

}